spring.application.name=blackpink-channel-job
spring.main.banner-mode=off

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
scan.interval=${INTERVAL}
instagram.api.token=${INSTAGRAM_API_TOKEN}
instagram.api.url=${INSTAGRAM_API_URL}
proxy-url=${PROXY_URL}
